# Copyright FUJITSU LIMITED 2018
java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=ejbd://localhost:4201
openejb.authentication.realmName=bss-realm
